<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertido</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #121212;
        }
        .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            width: 150px;
        }
        button {
            height: 30px;
            width: 60px;
            background: white;
            border: none;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Quer namorar cmg bb?</p>
        <div class="buttons-container">
            <button id="yes">Sim</button>
            <button id="no">Não</button>
        </div>
    </div>

    <script>
        let noButton = document.getElementById('no');
        let yesButton = document.getElementById('yes');
        let height = window.innerHeight - 50;
        let width  = window.innerWidth  - 50;

        noButton.addEventListener('mouseover', function () {
            noButton.style.position = "absolute";
            noButton.style.top  = Math.random() * height + "px";
            noButton.style.left = Math.random() * width + "px";
        });

        yesButton.addEventListener('click', function () {
            let phone = "5511968282459";
            let message = encodeURIComponent("Tá bom, eu aceito!");
            let whatsappUrl = `https://api.whatsapp.com/send/?phone=${phone}&text=${message}&type=phone_number&app_absent=0`;

            window.location.href = whatsappUrl;
        });
    </script>
</body>
</html>
